# CheckMate_API

./: .gitignore
CheckMate_API/: CheckMate_API.csproj  Program.cs
CheckMate_API/Controllers/: MemberController.cs  TournamentController.cs
CheckMate_API/Exceptions/: MyExceptions.cs
CheckMate_API/Infrastructure/: TokenManager.cs
CheckMate_API/Models/: Match.cs  Member.cs  Tournament.cs
CheckMate_API/Properties/: launchSettings.json
CheckMate_API/Tools/: MailManager.cs  PasswordGenerator.cs
CheckMate_DAL/: CheckMate_DAL.csproj
CheckMate_DAL/DAL_Entities/: Match.cs  Member.cs  Tournament.cs
CheckMate_DAL/Exceptions/: MyDALExceptions.cs
CheckMate_DAL/Interfaces/: IEntity.cs  IRepository.cs
CheckMate_DAL/Repositories/: MatchRepository.cs  MemberRepository.cs  TournamentRepository.cs
CheckMate_DAL/Tools/: DataAccess.cs
Checkmate_API/: Checkmate_API.sln
Checkmate_API/CheckMate_API/: CheckMate_API.csproj  Program.cs  appsettings.json
Checkmate_API/Checkmate_BLL/: CheckMate_BLL.csproj
Checkmate_API/Checkmate_BLL/BLL_Entities/: Member.cs  Tournament.cs
Checkmate_API/Checkmate_BLL/Interfaces/: IMemberService.cs  ITournamentService.cs
Checkmate_API/Checkmate_BLL/Services/: MatchService.cs  MemberService.cs  TournamentService.cs
Checkmate_API/Checkmate_BLL/Tools/: Mappers.cs
Checkmate_API/Tools/: Mappers.cs
Checkmate_BLL/: CheckMate_BLL.csproj
Checkmate_BLL/BLL_Entities/: Match.cs  Member.cs  Tournament.cs
Checkmate_BLL/Exceptions/: MyExceptions.cs
Checkmate_BLL/Interfaces/: IMatchService.cs
Checkmate_BLL/Services/: MatchService.cs  MemberService.cs  TournamentService.cs
Checkmate_BLL/Tools/: MailManager.cs  Mappers.cs
Tools/: Mappers.cs  Tools.csproj
(+10 files in other folders)
