<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckMate_API\CheckMate_API.csproj" />
    <ProjectReference Include="..\Checkmate_BLL\CheckMate_BLL.csproj" />
  </ItemGroup>

</Project>
